#·¢ËÍÓÊ¼ş
spring.mail.host=smtp.qq.com
spring.mail.username=1976178211@qq.com
spring.mail.password=trfbfocrargyeiai
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.profiles.active=dev